SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_HIBERNATE_GENERATE_DDL=
spring.security.oauth2.client.registration.google.client-secret=
API_KEY=
FRONTEND_HOST=
AUTH_REDIRECT_URI=
shouldCreate=